{
  "search.exclude": {
    "**/node_modules/**": false
  },

  "files.associations": {
    "*.jsx": "javascriptreact",
    "*.js": "javascript"
  },
  "files.encoding": "utf8",
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.multiCursorModifier": "alt",
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.fontFamily": "Fira Code SemiBold, Consolas, 'Courier New', monospace",
  "editor.formatOnPaste": false,
  "emmet.triggerExpansionOnTab": true,
  "eslint.run": "onSave",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrapColumn": 100,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.hover.delay": 500,
  "editor.hover.enabled": true,
  "prettier.printWidth": 100,
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "editor.formatOnSave": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.rulers": [100],
  "files.exclude": {
    "**/.git": true,
    "**/coverage": true
  },

  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "css.validate": false,
  "prettier.jsxSingleQuote": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "window.zoomLevel": 0
}
